logging.file = ./log/train.log
logging.level.root = INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=INFO
logging.level.org.springframework.ws.server.MessageTracing.sent=INFO
logging.level.org.springframework.ws.client.MessageTracing.received=INFO
logging.level.org.springframework.ws.server.MessageTracing.received=INFO